# inspector

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mwiti/collins/inspector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwiti/collins/inspector/: App.java  CreateAccount.java  InspectorUtil.java  LoginActivity.java  MainActivity.java  PrefManager.java  RecognizeAdapter.java  SplashActivity.java  WelcomeActivity.java  WrapperActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_wrapper.xml  recognize_concept.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mwiti/collins/inspector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
